.profile {
    max-width: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 59px;
}

.profile__image {
    max-width: 120px;
    max-height: 120px;
    border-radius: 50%;
}

.profile__info {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    max-width: 415px;
    padding-left: 30px;
    margin-right: auto;
}

.profile__info-title {
    margin: 0;
    font-family: 'Inter', Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 1.14;
    padding-right: 18px;
    max-height: 39px;
}

.profile__info-subtitle {
    font-family: 'Inter', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.22;
    margin: 0;
    padding-top: 16px;
    width: 415px;
}

.profile__info-button {
    background-color: #000;
    background-image: url("../images/edit_profile.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 24px;
    height: 24px;
    border: 1px #FFF solid;
    cursor: pointer;
    transition: opacity .4s ease;
}

.profile__info-button:hover {
    opacity: .6;
}

.profile__button {
    padding: 0;
    background-color: #000;
    border: 2px #FFF solid;
    width: 150px;
    height: 50px;
    background-image: url("../images/add_button.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px 22px;
    cursor: pointer;
    transition: opacity .4s ease;
}

.profile__button:hover {
    opacity: .6;
}

@media screen and (max-width: 728px) {
    .profile {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "image info"
        "button button"
        ;
    }

    .profile__image {
        grid-area: image;
        margin-left: auto;
    }

    .profile__info {
        grid-area: info;
    }

    .profile__button {
        grid-area: button;
        margin: 0 auto;
        width: 282px;
    }
}

@media screen and (max-width: 565px) {
    .profile {
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "image"
        "info"
        "button";
        padding-bottom: 36px;
        max-height: 286px;
        max-width: 282px;
        margin: 0 auto;
    }

    .profile__image {
        margin: 0 auto;
    }

    .profile__info {
        padding: 0;
        margin: 0 auto;
        justify-content: center;
    }

    .profile__info-title {
        font-size: 22px;
        line-height: 1.22;
        padding-right: 10px;
        max-height: 23px;
    }

    .profile__info-subtitle{
        font-size: 14px;
        line-height: 1.2;
        padding-top: 14px;
        width: 100%;
        text-align: center;
        width: 282px;
    }

    .profile__info-button {
        width: 18px;
        height: 18px;
    }
}

